<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Search Engine Meta Tags -->
    <meta name="description" content="Real Madrid club de Futbol, Real Madrid, Football Club, Madrid, Football, Futbol">
    <meta name="keywords" content="Real Madrid, Real, Madrid, football, sport">
    <!-- Favicon Files -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- Stylesheet Link -->
    <link rel="stylesheet" href="assets/CSS/style.css">
    <!-- Title -->
    <title>Real Madrid</title>
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img id="logo" src="assets/images/Logo.png">
        </a>
        <a href="index.html">
            <h1 id="logo2">REAL MADRID CLUB DE FUTBOL</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="squad.html">Squad</a></li>
                <li><a href="form.html" class="active">Form</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Form to meet a player -->
        <section id="signup">
            <form action="https://formdump.codeinstitute.net" id="meet-greet" method="post">
                <h3>Complete the form below for a chance to meet a player!</h3>
                <label for="name">First Name:</label>
                <input type="text" name="name" id="name" class="text-input" required>
                <br>
                <label for="surname">Last Name:</label>
                <input type="text" name="surname" id="surname" class="text-input" required>
                <br>
                <label for="email">Email Address:</label>
                <input type="email" name="email" id="email" class="text-input" required>
                <br>
                <div id="radio">
                    <h4>What position do they play in?</h4>
                    <div>
                        <label for="goalkeeper">Goalkeeper</label>
                        <input type="radio" name="player_preference" id="goalkeeper" value="goalkeeper" required>
                    </div>
                    <div>
                        <label for="defense">Defense</label>
                        <input type="radio" name="player_preference" id="defense" value="defense" required>
                    </div>
                    <div>
                        <label for="midfield">Midfield</label>
                        <input type="radio" name="player_preference" id="midfield" value="midfield" required>
                    </div>
                    <div>
                        <label for="attack">Attack</label>
                        <input type="radio" name="player_preference" id="attack" value="attack" required>
                    </div>
                </div>
                <div id="dropdown">
                    <label for="players">Choose a player from the dropdown</label>
                    <input list="player_list" id="players" name="players" type="text" />
                    <datalist id="player_list">
                        <option value="Alaba"></option>
                        <option value="Arda Guler"></option>
                        <option value="Bellingham"></option>
                        <option value="Brahim"></option>
                        <option value="Camavinga"></option>
                        <option value="Carvajal"></option>
                        <option value="Ceballos"></option>
                        <option value="Courtois"></option>
                        <option value="Fran Garcia"></option>
                        <option value="Joselu"></option>
                        <option value="Kepa Arrizabalaga"></option>
                        <option value="Toni Kroos"></option>
                        <option value="Luka Modric"></option>
                        <option value="Lucas Vazquez"></option>
                        <option value="Lunin"></option>
                        <option value="Mendy"></option>
                        <option value="Militao"></option>
                        <option value="Nacho"></option>
                        <option value="Rodrigo"></option>
                        <option value="Rudiger"></option>
                        <option value="Tchouameni"></option>
                        <option value="Valverde"></option>
                        <option value="Vini Jr"></option>
                        <option value="Other"></option>
                    </datalist>
                </div>
                <div id="fieldset">
                    <fieldset>
                        <legend>Comment</legend>
                        <br>
                        <label for="comment">Tell us the reason why you chose this player and if there's anything you'd
                            want to tell them?</label>
                        <br>
                        <textarea name="comment" id="comment" cols="35" rows="5"></textarea>
                    </fieldset>
                </div>
                <button type="submit" class="submit_button">Good Luck!</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social">
            <li><a href="https://www.facebook.com/RealMadrid/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook Page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li><a href="https://twitter.com/realmadrid" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram Page (opens in a new tab)"><i
                        class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/realmadrid/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter Page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li><a href="https://www.youtube.com/realmadrid" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube Page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li><a href="https://www.tiktok.com/@realmadrid?lang=en" target="_blank" rel="noopener"
                    aria-label="Visit our TikTok Page (opens in a new tab)"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
    </footer>
    <!-- Font Awesome Kit link -->
    <script src="https://kit.fontawesome.com/9e2b843046.js" crossorigin="anonymous"></script>
</body>

</html>